logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:samehere
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

springdoc.swagger-ui.path= /api-docs.html
springdoc.swagger.operations-sorter= alpha

cors.allowed.origins= http://localhost:3000/

cards.profile.image.upload.folder = card-photos
cards.profile.image.default.name = /default.png
cards.profile.image.resource.root = /resource
